name    = MooseX-Role-Parameterized
author  = Shawn M Moore <code@sartak.org>
license = Perl_5
copyright_holder = Shawn M Moore
copyright_year = 2008

[@Author::ETHER]
:version = 0.068
Authority.authority = cpan:SARTAK
-remove = Test::PodSpelling     ; TODO
-remove = Test::Pod::No404s     ; Several of the blog articles we link to return 404 for bots :(
AutoPrereqs.skip[0] = ^(?:My|Other|Foo|t)
AutoPrereqs.skip[1] = ^P::Role$
AutoPrereqs.skip[2] = ^Test::Consumer$
Test::ReportPrereqs.include = Dist::CheckConflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver::Section::Contributors

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Test::CleanNamespaces]
skip = ^MooseX::Role::Parameterized$  ; TODO: init_meta not yet being installed as a clean method
